../../../onos-helm-charts/config-models/testdevice-1.x/files/yang/*.yang
module: test1
  +--rw cont1a!
  |  +--rw cont2a
  |  |  +--rw leaf2a?   uint8
  |  |  +--rw leaf2b    decimal64
  |  |  +--ro leaf2c?   string
  |  |  +--rw leaf2d?   decimal64
  |  |  +--rw leaf2e*   int16
  |  |  +--rw leaf2f?   binary
  |  |  +--rw leaf2g?   boolean
  |  +--rw leaf1a?      string
  |  +--rw list2a* [name]
  |  |  +--rw name        string
  |  |  +--rw tx-power?   uint16
  |  +--rw t1e:list4* [id]
  |  |  +--rw t1e:id        -> /t1:cont1a/list2a/name
  |  |  +--rw t1e:leaf4b?   string
  |  |  +--rw t1e:list4a* [fkey1 fkey2]
  |  |     +--rw t1e:fkey1          -> /t1:cont1a/t1e:list5/key1
  |  |     +--rw t1e:fkey2          -> /t1:cont1a/t1e:list5/key2
  |  |     +--rw t1e:displayname?   string
  |  +--rw t1e:list5* [key1 key2]
  |     +--rw t1e:key1      string
  |     +--rw t1e:key2      uint8
  |     +--rw t1e:leaf5a?   string
  +--rw leafAtTopLevel?   string
  +--ro cont1b-state
     +--ro list2b* [index]
     |  +--ro index     uint8
     |  +--ro leaf3c?   string
     +--ro leaf2d?   uint16
