module: rbac
  +--rw rbac
     +--rw role* [roleid]
     |  +--rw roleid         yang:yang-identifier
     |  +--rw description?   string
     |  +--rw permission
     |     +--rw operation?   identityref
     |     +--rw type?        identityref
     |     +--rw noun*        string
     +--rw group* [groupid]
        +--rw groupid        yang:yang-identifier
        +--rw description?   string
        +--rw role* [roleid]
           +--rw roleid         -> /rbac/role/roleid
           +--rw description?   string
