module: test1
  +--rw cont1a!
  |  +--rw cont2a
  |  |  +--rw leaf2a?   uint8
  |  |  +--rw leaf2b    decimal64
  |  |  +--ro leaf2c?   string
  |  |  +--rw leaf2d?   decimal64
  |  |  +--rw leaf2e*   int16
  |  |  +--rw leaf2f?   binary
  |  |  +--rw leaf2g?   boolean
  |  +--rw leaf1a?       string
  |  +--rw list2a* [name]
  |  |  +--rw name        string
  |  |  +--rw tx-power?   uint16
  |  |  +--rw rx-power?   uint16
  |  +--rw t1a:cont2d
  |     +--rw t1a:leaf2d3c?          string
  |     +--rw (t1a:snack)?
  |        +--:(t1a:sports-arena)
  |        |  +--rw t1a:pretzel?     empty
  |        |  +--rw t1a:beer?        empty
  |        +--:(t1a:late-night)
  |           +--rw t1a:chocolate?   enumeration
  +--rw leafAtTopLevel?   string
  +--ro cont1b-state
     +--ro list2b* [index1 index2]
     |  +--ro index1    uint8
     |  +--ro index2    uint8
     |  +--ro leaf3c?   string
     |  +--ro leaf3d?   identityref
     +--ro leaf2d?   uint16
     +--ro cont2c
        +--ro leaf3a?   boolean
        +--ro leaf3b?   string
